# Lootwala-webapp

app/: build.gradle
app/src/androidTest/java/com/hiram/curiousapps/onesignalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiram/curiousapps/onesignalapp/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hiram/curiousapps/onesignalapp/: ExampleUnitTest.java
